[pytest]
env =
    DATABASE_URL=mongodb://local_user:local@localhost:27017
    DATABASE_TLS=False
    DATABASE=coredb
    VANTAGE_KEY=demo
    QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/data-collector-queue
    COLLECTOR_SERVICE_URL=http://localhost:5000
    AWS_SQS_ENDPOINT=http://localhost:4566